<<<<<<< HEAD
DATABASE_URL1 ="postgresql://postgres:c8rhFIlf47Aif75L@db.xukkjtubgncgvaklfufc.supabase.co:5432/postgres"


DATABASE_URL="postgresql://postgres:qweQWE123@127.0.0.1:5432/agric"

=======
DATABASE_URL="postgresql://postgres:qweQWE123@127.0.0.1:5432/agric"
>>>>>>> ee4bb081974ac7f2dcb473ed7e3ff1d46ae2c8e4
NEXTAUTH_SECRET="agricxankym"

GOOGLE_CLIENT_ID = "286320998932-6ncseebjv7i501hhlks6tslt2n22khjq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djwjcwcd5>"

UPLOADTHING_SECRET=sk_live_9d163c9c2faaebab5178997db88ebebfe8ca700081c944eb8a4f8235e8a1c8ac
<<<<<<< HEAD
UPLOADTHING_APP_ID=uqh6yh2zti


=======
UPLOADTHING_APP_ID=uqh6yh2zti
>>>>>>> ee4bb081974ac7f2dcb473ed7e3ff1d46ae2c8e4
